{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "gStage",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1729681225922,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AppService",
      "AppUser",
      "AssistantGWTE",
      "AttestationFinStage",
      "AttestationPresence",
      "BusinessUnit",
      "Candidat",
      "Contrat",
      "DemandeStage",
      "Departement",
      "Dfc",
      "Drh",
      "EtatPaiement",
      "Manager",
      "RestaurationStagiaire",
      "Validation"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NzJjOTcxMjdjMjQ0OTU5YzI5MjYzZGJmYzE5YzgzZTE3MzQ0Mzg2NzFmM2UzYjM4ZjZiNjEzZTllOWNhYTcwMDNhZjdiZjgxNGY4NTE1NmQ0NmIwYTdmNDdhODE5MzA4ZjI2NGU3ODlmYWRlY2M0NDcwY2ZhYzg0YzdlNDVhZGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1729688181000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "sn.sonatel.dsi.ins.imoc",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
